# PharmApplication

./: Pharm.sln
Phamr.CRUDAPI/: Phamr.CRUDAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Phamr.CRUDAPI/Controllers/: CategoryController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
Phamr.CRUDAPI/Properties/: launchSettings.json
Pharm/: Class1.cs
Pharm.Application/: Pharm.Application.csproj
Pharm.Application/DTOs/Categories/: CategoryDTO.cs  CategoryForCreationDTO.cs
Pharm.Application/DTOs/Employees/: EmployeeDTO.cs  EmployeeForCreationDTO.cs
Pharm.Application/DTOs/OrderDetails/: OrderDetailDTO.cs  OrderDetailForCreationDTO.cs
Pharm.Application/DTOs/Orders/: OrderDTO.cs  OrderForCreationDTO.cs
Pharm.Application/DTOs/Product/: ProductDTO.cs  ProductForCreationDTO.cs
Pharm.Application/DTOs/Suppliers/: SupplierDTO.cs  SupplierForCreationDTO.cs
Pharm.Application/Extensions/: ApplicationService.cs
Pharm.Application/Interface/: ICategoryServiceAsync.cs  IEmployeeServiceAsync.cs  IOrderDetailServiceAsync.cs  IOrderServiceAsync.cs  IProductService.cs  ISupplierServiceAsync.cs
Pharm.Application/Profiles/: MappingInitializer.cs
Pharm.Application/Services/: CategoryServiceAsync.cs  EmployeeServiceAsync.cs  OrderDetailServiceAsync.cs  OrderServiceAsync.cs  ProductService.cs  SupplierServiceAsync.cs
Pharm.Domain/Models/: AuditbleBaseEntity.cs  BaseEntity.cs  Category.cs  Employee.cs  Order.cs  (+3 more)
Pharm.Infrastructure/: Pharm.Infrastructure.csproj
(+24 files in other folders)
